spring.application.name=NotificationService
server.port=8182

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG


sendgrid.api.key=${SENDGRID_API_KEY}

# AWS SES Configuration
cloud.aws.credentials.access-key=${AWS_SES_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SES_SECRET_ACCESS_KEY}
cloud.aws.region.static=eu-north-1

# AWS SQS Configuration
cloud.aws.sqs.access-key=AKIA6ODU4XODLA3N5VPC
#  ${AWS_SQS_ACCESS_KEY_ID}
cloud.aws.sqs.secret-key=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
#  ${AWS_SQS_SECRET_ACCESS_KEY}
cloud.aws.sqs.region.static=eu-north-1
cloud.aws.sqs.enabled=true

spring.main.allow-bean-definition-overriding=true